janardhanasunkara9/git-conditional/.github/actions/action.yml
name: "Composite_Action"

description: "The Composite Action will do some specific tasks"

inputs:

  message:
    description: "Send Message"
    default: "Hello World"
    type: string
    required: true

outputs:
  current_address:
    description: "Get the Living Address"
    value: ${{ steps.address_id.outputs.address }}



runs:
  using: "composite"

  steps:
    - name: "Say Greetings"
      run: "echo ${{ inputs.message }}"
      shell: bash

    - name: "Get Current Address"
      id: address_id
      run: echo "address=200 Manville Hill Road" >> $GITHUB_OUTPUT
      shell: bash

janardhanasunkara9/git-conditional/.github/workflows/7_Calling_Composite_action.yml
- name: "Calling Composite Action"  
  id: composite_action_id_1
  uses: ./.github/actions
  with:
    message: "Jana Living in Rhodeisland"